{
  "name": "api-atlas",
  "version": "0.0.1",
  "description": "An api mapper to use across all js enviroments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "keywords": [
    "api",
    "mapper",
    "atlas",
    "fetch"
  ],
  "author": "gugamm",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
